# maven-assemble-app-and-enable-jmx-monitoring

./: README.md  pom.xml
src/main/java/com/hakanozbay/app/: App.java
